'use strict'

PORT = 5000
GOOGLE_API_KEY = 'AIzaSyCRL5c2Vt-d05osMGtztyKKrflMKOOD38g'
DARK_SKY_API_KEY = 'd3f4d353a9097935306705f81711b6da'
YELP_API_KEY = 'zO5W09vK2GIAjrlTpxuC29hDuvKaAwdphk4X43HWGa5u1ouS9lD_aN4RBh0gavS6ngk7olesLN3tCXAm7RaoQltYmUpiQ3-C4s7Cvnjqy0ke6Yx2l40fFJ200BAQXHYx'